imports/api/graphql/schema.graphql

type Query {
	say: String!
	currentUser: User

	allComments(pageNum: Int, pageSize: Int): [Comment!]!
	allCompanies(pageNum: Int, pageSize: Int): [Company!]!
	allJobAds(pageNum: Int, pageSize: Int): [JobAd!]!
	allReviews(pageNum: Int, pageSize: Int): [Review!]!
	allSalaries(pageNum: Int, pageSize: Int): [Salary!]!
	allUsers(pageNum: Int, pageSize: Int): [User!]!
	allVotes(pageNum: Int, pageSize: Int): [Vote!]!

	comment(id: ID!): Comment
	company(id: ID!): Company
	jobAd(id: ID!): JobAd
	review(id: ID!): Review
	salary(id: ID!): Salary
	user(id: ID!): User
	vote(id: ID!): Vote

	searchCompanies(
		searchText: String
		pageSize: Int
		pageNum: Int
	): [Company!]!
	# TODO searchJobs(searchTerms: SearchTerms): [JobAd!]!
}

"The kinds of things that can be commented on."
union CommentParent = Comment | Review

type Comment {
	id: ID!

	"What was said in this comment."
	content: String!
	"The date and time this was created."
	created: DateTime

	"The user who wrote this."
	author: User!
	"The thing this comment is about or the comment that this one is responding to."
	parent: CommentParent!
	"Responses to this comment."
	children(pageNum: Int, pageSize: Int): [Comment!]!
	"The votes cast on this comment."
	votes(pageNum: Int, pageSize: Int): [Vote!]!
}

type Company {
	id: ID!

	name: String!
	contactEmail: String!
	yearEstablished: Int
	numEmployees: String
	industry: String
	locations: [String!]!
	contactPhoneNumber: String
	websiteURL: String
	descriptionOfCompany: String
	dateJoined: DateTime
	numFlags: Int
	avgStarRatings: StarRatings
	percentRecommended: Float
	avgNumMonthsWorked: Float

	"Reviews about this company."
	reviews(pageNum: Int, pageSize: Int): [Review!]!
	"Number of reviews about this company."
	numReviews: Int!
	"Advertisements for jobs at this company."
	jobAds(pageNum: Int, pageSize: Int): [JobAd!]!
	"Number of advertisements for jobs at this company."
	numJobAds: Int!
	"Salaries reported to be earned at this company."
	salaries(pageNum: Int, pageSize: Int): [Salary!]!
	"Number of salaries reported to be earned at this company."
	numSalaries: Int!
}

type JobAd {
	id: ID!

	jobTitle: String!
	locations: [String!]!
	pesosPerHour: String! # TODO convert to unit aware system
	contractType: String!
	jobDescription: String!
	responsibilities: String!
	qualifications: String!
	"The date and time this was created."
	created: DateTime

	"The company that is hiring."
	company: Company!
}

type Review {
	id: ID!

	title: String!
	location: String!
	jobTitle: String!
	numberOfMonthsWorked: Int!
	pros: String!
	cons: String!
	wouldRecommendToOtherJobSeekers: Boolean!
	starRatings: StarRatings!
	additionalComments: String
	"The date and time this was created."
	created: DateTime
	upvotes: Int
	downvotes: Int

	"The user who wrote this."
	author: User!
	"The company being reviewed"
	company: Company!
	"Comments about this review."
	comments(pageNum: Int, pageSize: Int): [Comment!]!
	"The votes cast on this review."
	votes(pageNum: Int, pageSize: Int): [Vote!]!
	"The vote that the currently logged in user cast on this review."
	currentUserVote: Vote
}

type Salary {
	id: ID!

	jobTitle: String!
	incomeType: String! # TODO change to enum
	incomeAmount: Float! # TODO convert to unit aware system
	"The date and time this was created."
	created: DateTime

	"The user who submitted this."
	author: User!
	"The company that paid this salary."
	company: Company!
}

"The roles a user can play."
enum UserRole {
	WORKER
	COMPANY
	COMPANY_UNVERIFIED
}

type User {
	id: ID!
	"The user's username, as would be typed in the login field."
	username: String!

	"The user's role."
	role: UserRole!
	"The date and time this was created."
	created: DateTime!

	"The company that this user is administering. Will be null if this user does not or can not admin a company."
	company: Company
	"Reviews written by this user. Will be null if this user cannot write reviews."
	reviews(pageNum: Int, pageSize: Int): [Review!]
	"Comments written by this user."
	comments(pageNum: Int, pageSize: Int): [Comment!]!
	"Votes cast by this user."
	votes(pageNum: Int, pageSize: Int): [Vote!]!
}

"The kinds of things that can be voted on."
union VoteSubject = Comment | Review

type Vote {
	id: ID!

	"True if this vote is positive or favorable."
	isUpvote: Boolean!

	"The user who cast this vote."
	author: User!
	"The thing voted on."
	subject: VoteSubject!
}

type StarRatings {
	healthAndSafety: Float!
	managerRelationship: Float!
	workEnvironment: Float!
	benefits: Float!
	overallSatisfaction: Float!
}

# Date and time serialized as a string in the ISO 8601 format.
# Provided by graphql-iso-date on npm.
scalar DateTime
